# Mars

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/eneselcuk/connecttointernet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eneselcuk/connecttointernet/: Application.kt  BindingAdapters.kt  MainActivity.kt  Util.kt
app/src/main/java/com/eneselcuk/connecttointernet/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/eneselcuk/connecttointernet/network/: MarsProperty.kt
app/src/main/java/com/eneselcuk/connecttointernet/network/model/: MarsData.kt
app/src/main/java/com/eneselcuk/connecttointernet/network/service/: MarsApiService.kt
app/src/main/java/com/eneselcuk/connecttointernet/overview/: OverViewFragment.kt  OverViewViewModel.kt
app/src/main/java/com/eneselcuk/connecttointernet/overview/adapter/: DiffUtilCallBack.kt  MarsViewHolder.kt  PhotoGridAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_overview.xml  fragment_ovir_view.xml  grid_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eneselcuk/connecttointernet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
